# customize-assistant

./: .gitignore  README.md  building_plan_generator.py  settings.gradle
app/: build.gradle  pom.xml
app/src/main/java/ai/: CustomizeAssistantApplication.java
app/src/main/java/ai/config/: EmbeddingConfig.java  LlmConfig.java  McpConfig.java  SlackConfig.java  TemporalConfig.java
app/src/main/java/ai/controller/: QueryController.java  SlackController.java
app/src/main/java/ai/model/: Conversation.java  McpContext.java  QueryHistory.java  QueryResult.java  SuccessfulQuery.java  WorkOrder.java  WorkOrderStatus.java
app/src/main/java/ai/model/ollama/: ChatRequest.java  ChatResponse.java
app/src/main/java/ai/repository/: ConversationRepository.java  QueryHistoryRepository.java  SuccessfulQueryRepository.java  WorkOrderRepository.java
app/src/main/java/ai/service/: AIService.java  CachedMcpContext.java  DatabaseSchemaService.java  EmbeddingInitializationService.java  EmbeddingService.java  LlamaService.java  McpService.java  NlToSqlService.java  QueryExecutionService.java  RagService.java  SlackService.java  TemporalService.java  WorkOrderService.java  WorkflowService.java
app/src/main/java/ai/workflows/: WorkOrderWorkflow.java  WorkOrderWorkflowImpl.java
app/src/main/resources/: application.yml
app/src/main/resources/mcp-configs/: work-orders-context.json
